# PokerQuiz

./: build.gradle  import-summary.txt
app/: build.gradle
app/src/androidTest/java/pl/pokerquiz/pokerquiz/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/pokerquiz/pokerquiz/: AppPrefs.java  Constans.java  Constants.java  MainActivity.java  PokerQuizApplication.java  (+1 more)
app/src/main/res/drawable/: background_black.xml  background_green.xml  background_overlayed.xml  big_card_background.xml  button_background.xml  divider_white.xml  edit_text_background.xml  gamer_card_backgroung.xml  green_point.xml  green_point_big.xml  micro_card_background_empty.xml  overlay.xml  red_point.xml  red_point_big.xml  slidingmenu_left_shadow.xml  slidingmenu_right_shadow.xml
app/src/main/res/drawable-xxxhdpi/: icon_check.psd
app/src/main/res/layout/: activity_main.xml  activity_room.xml  activity_splash.xml  activity_startup.xml  big_card.xml  carousel_item.xml  dialog_fragmant_rooms_list.xml  dialog_fragment_big_card.xml  dialog_fragment_create_room.xml  fragment_categories_list.xml  fragment_croupier_menu.xml  fragment_home.xml  fragment_main_menu.xml  fragment_rooms_list.xml  fragment_settings.xml  gamer_card.xml  lvitem_categories.xml  lvitem_dialog.xml  lvitem_rooms.xml  menu_main.xml  menu_room_croupier.xml  menu_room_player.xml  micro_game_card.xml  top_logo.xml  top_notification.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
(+99 files in other folders)
