<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:tileMode="repeat"
    android:animateLayoutChanges="true">

    <ImageView
        android:id="@+id/imgvOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/overlay"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/llLogoHolder"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_margin="@dimen/margin_small"
        android:layout_centerInParent="true"
        android:animateLayoutChanges="true">

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/llLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_big"
                android:layout_margin="@dimen/margin_small"
                android:layout_gravity="center_horizontal"/>
            </LinearLayout>

        <TextView
            android:id="@+id/txtvBottomText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lets_play_the_game"
            android:layout_marginTop="@dimen/margin_small"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_medium"
            android:visibility="gone"/>
    </LinearLayout>
</RelativeLayout>