<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/big_card_background">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:layout_margin="@dimen/margin_small">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <TextView
                android:id="@+id/txtvSign"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="28dp"
                android:text="K"
                android:textColor="@color/pure_red"
                android:includeFontPadding="false"
                android:layout_gravity="center"/>

            <ImageView
                android:id="@+id/imgvColorBottom"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/heart"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/imgvColorRight"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/heart"
            android:visibility="invisible"/>
        </LinearLayout>

    <LinearLayout
        android:id="@+id/llContent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="45dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llQuestionHolder"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_transparent"
            android:padding="@dimen/margin_small"
            android:visibility="invisible">

            <TextView
                android:id="@+id/txtvQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:gravity="center"/>

            <TextView
                android:id="@+id/txtvAnswerFirst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/margin_medium"/>

            <TextView
                android:id="@+id/txtvAnswerSecond"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/margin_small"/>

            <TextView
                android:id="@+id/txtvAnswerThird"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/margin_small"/>

            <TextView
                android:id="@+id/txtvAnswerFourth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/margin_small"/>


        </LinearLayout>
        </ScrollView>

</RelativeLayout>