<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <com.dd.CircularProgressButton
        android:id="@+id/cpbBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/llForm"
        android:layout_alignBottom="@+id/llForm"
        android:textSize="@dimen/text_size_large"
        app:cpb_cornerRadius="1dp"
        app:cpb_selectorIdle="@color/dark_green"/>

    <LinearLayout
        android:id="@+id/llForm"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_medium">

        <EditText
            android:id="@+id/etRoomName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/room_name"/>

        <Button
            android:id="@+id/btnOk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:text="@string/ok"/>
        </LinearLayout>

</RelativeLayout>