<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_small">

    <CheckBox
        android:id="@+id/checkNewPlayersAuto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="@string/auto_allow_new_players"/>

    <CheckBox
        android:id="@+id/checkCardsExchangingAuto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="@string/auto_allow_cards_exchanging"/>

    <Button
        android:id="@+id/btnStartNewGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:text="@string/start_new_game"/>

    <Button
        android:id="@+id/btnStartNewRound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:text="@string/start_new_round"/>

    <Button
        android:id="@+id/btnStartNextPhase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:text="@string/start_next_phase"/>

    <Button
        android:id="@+id/btnSetQuestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/set_questions"
        android:layout_marginTop="@dimen/margin_small"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>