<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llContentHolder"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/micro_card_background">

    <ImageView
        android:id="@+id/imgvPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/green_point"
        android:layout_marginTop="1dp"/>

    <ImageView
        android:id="@+id/imgvCardColor"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:src="@drawable/heart"/>

    <TextView
        android:id="@+id/txtvFigure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_small"
        android:includeFontPadding="false"
        android:textColor="@color/grey"
        android:text="K"/>

</LinearLayout>